{
  "TrainingTime": 10,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\anant\\Desktop\\YapayZekaFinal-main\\E2021new.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "HomeTeam",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AwayTeam",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "FTHomeGol",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "FTAwayGol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "HomeShot",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AwayShot",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "HomeCorner",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AwayCorner",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.058823856991654731,
        "RuntimeInSeconds": 0.99500000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.0081628676654033165,
        "RuntimeInSeconds": 0.45600000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.082783803432044528,
        "RuntimeInSeconds": 0.47299998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.45454867542302252,
        "RuntimeInSeconds": 0.41299998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0285274225309734,
        "RuntimeInSeconds": 0.65100002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.10734338198953434,
        "RuntimeInSeconds": 0.3580000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.055234400998873487,
        "RuntimeInSeconds": 0.54500001668930054
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.1218350082068574,
        "RuntimeInSeconds": 0.46799999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.017177217697213542,
        "RuntimeInSeconds": 0.34299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.051258209151691728,
        "RuntimeInSeconds": 0.46000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.010866519885422476,
        "RuntimeInSeconds": 0.63300001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0054646446429281181,
        "RuntimeInSeconds": 0.5910000205039978
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.015616045405995638,
        "RuntimeInSeconds": 0.5220000147819519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.079872770349058708,
        "RuntimeInSeconds": 0.58499997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.038004134804172141,
        "RuntimeInSeconds": 0.61100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0027302443844382739,
        "RuntimeInSeconds": 0.652999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.048170087299181472,
        "RuntimeInSeconds": 0.28200000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.039682063318678074,
        "RuntimeInSeconds": 0.23399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.032529977713215565,
        "RuntimeInSeconds": 0.68500000238418579
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"FTAwayGol\",\"HomeShot\",\"AwayShot\",\"HomeCorner\",\"AwayCorner\"],\"Outputs\":[\"FTAwayGol\",\"HomeShot\",\"AwayShot\",\"HomeCorner\",\"AwayCorner\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"HomeTeam\"],\"Outputs\":[\"HomeTeam\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"AwayTeam\"],\"Outputs\":[\"AwayTeam\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"FTAwayGol\",\"HomeShot\",\"AwayShot\",\"HomeCorner\",\"AwayCorner\",\"HomeTeam\",\"AwayTeam\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"FTHomeGol\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"5.57699858002283\",\"L2Regularization\":\"26.9445769306024\",\"EstimatorType\":\"LbfgsPoissonRegressionRegression\",\"Inputs\":[\"FTHomeGol\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 1
}